{
  "name": "smartcontract-lottery",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@alchemy/aa-accounts": "^1.2.3",
    "@alchemy/aa-alchemy": "^1.2.3",
    "@alchemy/aa-core": "^1.2.3",
    "viem": "^1.21.1"
  }
}
